ARM_CLIENT_ID=9a401d70-4496-4f03-80b3-ad6f9c77bc70
ARM_CLIENT_SECRET=krk8Q~fyEJwdOQ~yWcl_RclGSnGBc8LzKzlV6czR
APP_CLIENT_ID=1dfe5dfb-26c9-4e6e-803a-4fb200b920dc
APP_CLIENT_SECRET=GNq8Q~vIzBKUh8KETG1rUkyeDSOVB-48L5pf0dsm
APP_OBJECT_ID=3a2c0986-142a-42da-a713-e1086895415b
ARM_TENANT_ID=6f6f90ae-367e-40c3-9933-67f63d3836fd
ARM_SUBSCRIPTION_ID=40136d76-878e-4ed3-9668-c55862f530cf
COMMON_RESOURCE_GROUP=cblmvd01
COMMON_RESOURCE_GROUP_LOCATION=north-europe
ACR_NAME=mvdacr
TERRAFORM_STATE_STORAGE_ACCOUNT=mvdtf
TERRAFORM_STATE_CONTAINER=mvdtfcont
CD_RESOURCES_PREFIX=mvdcd01